# DOTNET20-Examensarbete

./: IProcessService.cs  LogService.cs  ProcessService.cs  README.md  ReadMe.md  ScrappedClasses.md  swagger.md  test.txt
DOTNET20-WebAPI/TestApi/: TestApi.sln
DOTNET20-WebAPI/TestApi/TestApi/: DeveloperNotes.md  Program.cs  TestApi.csproj
DOTNET20-WebAPI/TestApi/TestApi/Controllers/: JobController.cs
DOTNET20-WebAPI/TestApi/TestApi/Data/: JobDbContext.cs
DOTNET20-WebAPI/TestApi/TestApi/Data/Migrations/: 20220525140745_InitialCreate.Designer.cs  20220525140745_InitialCreate.cs  JobDbContextModelSnapshot.cs
DOTNET20-WebAPI/TestApi/TestApi/Models/: Job.cs
DOTNET20-WebAPI/TestApi/TestApi/Properties/: launchSettings.json
worker.powershell/: .env  PowerShellClient.cs  ProcessOrder.cs  Program.cs  TestScript.ps1  Worker.cs  WorkerOptions.cs  appsettings.Development.json  log.txt  worker.powershell.csproj
worker.powershell/Properties/: launchSettings.json
worker.powershell/src/Extensions/: ServiceExtensions.cs
worker.powershell/src/Interface/: IProcess.cs  IProcessStep.cs
worker.powershell/src/Interfaces/: IJobService.cs  ILog.cs  ILogService.cs  IPowerShellService.cs  IProcessService.cs  IProcessStep.cs  IProcessStepService.cs
worker.powershell/src/Models/: Log.cs  Process.cs  ProcessStep.cs  WorkerJob.cs  WorkerOptions.cs
worker.powershell/src/Scripts/: DeleteLogScript.ps1  LogEntryScript.ps1  LogScript.ps1  ShowExecutionPolicy.ps1
worker.powershell/src/Services/: ITestService.cs  JobService.cs  LogService.cs  PowerShellService.cs  ProcessService.cs  ProcessStepService.cs  TestService.cs
worker.powershell/src/Utilities/: DebuggingAssistant.cs  DotEnv.cs  MockData.cs  ScriptParser.cs  Terminal.cs
worker.powershell/utility/: DotEnv.cs  MockData.cs  ScriptParser.cs
