<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-worker.powershell-BAAFC5BB-D811-4B21-84FB-D1580EFAC37A</UserSecretsId> <!-- auto generated, different from one smesh app repo instance-->
    <ServerGarbageCollection>true</ServerGarbageCollection> <!--Keep/discard change? see origial setting: https://docs.microsoft.com/en-us/dotnet/core/extensions/workers -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.1.2" /> <!-- Near-zero config .NET Core library that makes Task Scheduling, Caching, Queuing, Mailing, Event Broadcasting (and more) a breeze!-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" /> <!-- worker service template -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.3" /> <!-- Includes any and all dependencies PowerShell requires, Invoking PowerShell in-process from a .NET application. -->
  </ItemGroup>
</Project>
